MONGO_URL = "mongodb+srv://Bao:Qd159753741234@database.h8igxx7.mongodb.net/?retryWrites=true&w=majority&appName=Database"
PORT = 8000
# PASS_SEC = Michael
# JWT_SEC= Griffin
# STRIPE_KEY = sk_test_51P1XIUJl2U7f37vdMMCLQUFnNTnZeaLqn0ZWfzwOi5rgRYF9T0pRiBZMaDR9CJfqt31Vv50RHFCz8F9NT5nrvByC00BpRcaFzH